html, body, div, span, applet, object, iframe,
h1,h2,h4,h5,h3, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

ul {
  list-style: none; }
  

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; 
}

a{
	text-decoration: none;
}
body, html{
	height:100%;
}

body{
	font-family: 'Roboto', sans-serif;
	color: #1a1c1d;
	font-size: 14px;
	line-height: 24px;
}
.wrapper {
 	display: flex;
  	flex-direction: column;
  	height: 100%;
}
.content {
  	flex: 1 0 auto;
}
.footer {
  	flex: 0 0 auto;
}
.vertical-align{
	vertical-align:middle;
}
.clear{
	clear: both;
}
.center{
	text-align: center;
}



.container-fluid{
	//outline: 1px solid red;
	max-width: 1360px;
}
strong{
	font-weight: 700;
}
.content-part{
	p{
		padding-bottom: 20px;
	}
	q{
		
		
	}
	
}


.main-menu{
	width: 100%;
	text-align: right;
	@media screen and (max-width: 1015px) {
		display: none;
	}
	@media screen and (min-width: 960px) {
		padding-top: 63px;
	}
	li{
		display: inline-block;
		//margin-left: 24px;
		margin-right: 54px;
		@media screen and (min-width: 700px) {
			margin-right: 30px;
		}
		@media screen and (min-width: 1200px) {
			margin-right: 54px;
		}
		a{
			color: #384f63;
			font-size: 24px;
			letter-spacing: 0.05em;
			@media screen and (min-width: 700px) {
				font-size: 20px;
			}
			@media screen and (min-width: 1200px) {
				font-size: 24px;
			}

		}
		&:last-child{
			margin-right: 0px;
			
		}
	}
}
.logo-box{
	img{
		@media screen and (max-width: 1015px) {
			max-width: 97px;
		}
	}
}
.header{
	width: 100%;
	height: 135px;
	padding-top: 20px;
	background: #fff;
	
	z-index: 50;
	position: relative;
	@media screen and (min-width: 1015px) {
		height: 276px;
		background: url(../img/header.png) no-repeat top center;
	}
}
.header_fided{
	top: 0px;
	position: fixed;
	width: 100%;
	height: 100px;
	z-index: 500;
	//padding: 25px 0;
	
	@media screen and (max-width: 1015px) {
		box-shadow: 0px 0px 4px 1px #CCC;
	}
	@media screen and (min-width: 1015px) {
		height: 276px;
		background: url(../img/header.png) no-repeat top center;
	}
	.logo-box{
		margin-top: -15px;
	}
	.main-menu{
		margin-top: -25px;
	}
}

.header-block{
	background: url(../img/header2.png) no-repeat top center;
	
	padding-top: 25px;
	padding-bottom: 25px;
	text-align: center;
	z-index: 40;
	
	opacity: 0.99;
	position: relative;
	@media screen and (min-width: 1015px) {
		padding-top: 250px;
		margin-top: -150px;
		min-height: 1035px;
	}
	h1.header-block_h1{
		font-size: 40px;
		line-height: 42px;
		letter-spacing: 0.05;
		color: #fff;
		font-weight: 900;
		
		@media screen and (min-width: 1015px) {
			font-size: 60px;
			line-height: 70px;
		}
	}
}
.features-block{
	width: 100%;
	
	background: url(../img/features_bg.png) no-repeat top center;
	
	
	text-align: center;
	z-index: 30;
	color: #374f63;
	padding-top: 30px;
	
	@media screen and (min-width: 1015px) {
		padding-bottom: 150px;
		min-height: 1050px;
		margin-top: -220px;
		padding-top: 300px;
	}
	&__title{
		display: block;
		font-size: 35px;
		line-height: 37px;
		text-transform: uppercase;
		letter-spacing: 0.025em;
		font-weight: 700;
		margin-bottom: 25px;
		@media screen and (min-width: 1015px) {
			font-size: 48px;
			margin-bottom: 35px;
		}
	}
	&__description{
		font-size: 18px;
		font-weight: 500;
		line-height: 28px;
		letter-spacing: 0.025em;
		max-width: 850px;
		margin: 0 auto;
		margin-bottom: 70px;
		text-align: left;
		@media screen and (min-width: 1015px) {
			text-align: center;
		}
	}
	.col-lg-4:nth-child(even){
		div.feature-item{
			@media screen and (min-width: 1015px) {
				margin-top: -80px;
			}
			
		}
	}
	.feature-item{
		width: 100%;
		max-width: 367px;
		margin: 0 auto;
		margin-bottom: 35px;
		&__imgbox{
			margin-bottom: 35px;
		}
		&__title{
			display: block;
			font-size: 24px;
			letter-spacing: 0.025em;
			font-weight: 700;
			margin-bottom: 20px;
		}
		&__desc{
			font-size: 18px;
			font-weight: 500;
			line-height: 28px;
			letter-spacing: 0.025em;
			max-width: 850px;
			margin: 0 auto;
			margin-bottom: 70px;
		}
	}
}
.we-offer{
	width: 100%;
	
	
	//margin-top: -220px;
	padding-top: 30px;
	
	
	z-index: 30;
	position: relative;
	color: #374f63;
	@media screen and (min-width: 1015px) {
		margin-top: -220px;
		padding-top: 300px;
		min-height: 790px;
		background: url(../img/we_offer.png) no-repeat top center;

	}
	&__title{
		display: block;
		font-size: 35px;
		line-height: 37px;
		text-transform: uppercase;
		letter-spacing: 0.025em;
		font-weight: 700;
		margin-bottom: 35px;
		text-align: center;
		@media screen and (min-width: 1015px) {
			font-size: 48px;
			
		}
	}
	&__description{
		font-size: 18px;
		font-weight: 500;
		line-height: 28px;
		letter-spacing: 0.025em;
		max-width: 850px;
		margin: 0 auto;
		margin-bottom: 70px;
		
		@media screen and (min-width: 1015px) {
			text-align: center;

		}
	}
}
.home-service{
	position: relative;
	width: 100%;
	
	background: url(../img/home_service.png) no-repeat top center;

	
	text-align: center;
	z-index: 20;
	@media screen and (max-width: 1015px) {
		background-size: cover;
		padding-top: 30px;
		padding-bottom: 210px;
	}
	@media screen and (min-width: 1015px) {
		min-height: 688px;
		margin-top: -220px;
		padding-top: 250px;

	}
	.service-item{
		color: #fff;
		font-size: 26px;
		line-height: 34px;
		letter-spacing: 0.025em;
		font-weight: 900;

	}
	.col-lg-3:first-child{
		.service-item{
			
			@media screen and (min-width: 1015px) {
				margin-top: -100px;
			}
		}
	}
	.col-lg-3:nth-child(2){
		.service-item{
			margin-top: 25px;
		}
	}
}

.home-articles{
	position: relative;
	width: 100%;
	
	//margin-top: -220px;
	padding-top: 50px;
	padding-bottom: 80px;
	

	z-index: 15;
	
}
.article-item{
	color: #51718e;
	width: 100%;
	max-width: 290px;
	margin: 0 auto;
	&__imgbox{
		margin-bottom: 30px;
		img{
			width: 100%;
			height: auto;
		}
	}
	&__date{
		font-size: 14px;
		margin-bottom: 15px;
	}
	&__title{
		color: #374f63;
		font-size: 18px;
		line-height: 36px;
		font-weight: 700;
		text-transform: uppercase;
		margin-bottom: 10px;
		letter-spacing: 0.015em;
	}
	&__desc{
		
		letter-spacing: 0.015em;
		margin-bottom: 10px;
	}
	&__more{
		text-decoration: none;
		color: #51718e;
		text-transform: uppercase;
		letter-spacing: 0.15em;
		
	}
}
.news-articles{
	position: relative;
	width: 100%;
	margin-top: 50px;
	margin-bottom: 50px;
	.article-item{
		margin-bottom: 50px;
	}
}
.pagination{
	text-align: center;
	margin-bottom: 20px;
}
.nav-links{
	color: #51718e;
	font-size: 24px;
	//letter-spacing: 0.2em;
	font-weight: 500;
	a{
		color: #51718e;
	}
	.page-numbers{
		margin-right: 40px;
	}
	.page-numbers:last-child{
		margin-right: 0px;
	}
	.current{
		color: #384e63;
	}
}
.contacts-block{
	color: #374f63;
	font-weight: 500;
	line-height: 28.03px;
	letter-spacing: 0.025em;
	font-size: 18.02px;
	.contacts-block__title{
		display: block;
		font-size: 48px;
		text-transform: uppercase;
		letter-spacing: 0.025em;
		font-weight: 700;
		margin-bottom: 35px;
		margin-top: 50px;
		text-align: center;
	}
	.contacts-block__subtitle{
		display: block;
		font-size: 24.02px;
		text-transform: uppercase;
		letter-spacing: 0.025em;
		font-weight: 700;
		margin-bottom: 19px;
	}
	.contacts-block__desc-top{
		text-align: center;
		margin-bottom: 70px;
	}
	.contacts-block__desc{
		@media screen and (min-width: 960px) {
			padding-left: 60px;
		}
		p{
			margin-bottom: 20px;
			a{
				color: #51718e;
				text-decoration: underline;
				&:hover{
					text-decoration: none;
				}
			}
		}
	}
	.contacts-img{
		text-align: center;
	}
}

#mape{
	width: 100%;
	height: 530px;
	margin-top: -150px;
}
.map{
	width: 100%;
	height: 1064px;
	margin-top: -150px;
	background: url(../img/map.png) no-repeat top center;
}
.mappic{
	width: 100%;
	height: 1246px;
	background: url(../img/mappic.jpg) no-repeat top center;
}
.footer{
	height: 100px;
	background: #384e63;
}
.soc-block{
	width: 100%;
	padding-top: 20px;
	text-align: center;
	@media screen and (min-width: 960px) {
		text-align: right;
	}
	> a{

		width: 57px;
		height: 57px;
		border-radius: 10em;
		background: #fff;
		text-align: center;
		display: inline-block;
		margin-left: 40px;
		i{
			font-size: 35px;
			display: inline-block;
			color: #384e63;
		}

	}
	.soc_facebook{
		i{
			font-size: 40px;
			display: inline-block;
			padding-top: 8px;
		}
	}
	.soc_youtube{
		i{
			font-size: 40px;
			display: inline-block;
			padding-top: 8px;
		}
	}
}
.error-input{
	border: 1px solid #f41e5f !important;
}
.toTop {
	padding:5px;
	position:fixed;
	width: 50px;
	height: 50px;
	border: 2px solid #ccc;
	bottom:30px; 
	right: 35px;
	cursor:pointer;
	display:none;
	color: #ccc;
	border-radius: 3px;
	text-align: center;
	z-index: 200;
	&:hover{
		border: 2px solid red;
	}
	i{
		padding-top: 3px;
		font-size: 30px;
		font-weight: 100;
	}

}
.mask {
  position: fixed;
  background: #000;
  top: 0;
  left: 0;
  opacity: 0.5;
  width: 100%;
  height: 100%;
  z-index: 999; }

.modal-close {
  cursor: pointer;
  position: absolute;
  display: block;
  background-image: url(../img/remove_icon.png);
  background-repeat: no-repeat;
  padding:10px;
  right: 10px;
  top:10px;
}

.modal-window {
  	z-index: 999999999;
  	position: fixed;
  	top: 0;
  	left: 0px;
  	background: #fff;
  	display: none;
  	width: 100%;
  	height: 100%;
  	margin: 0 auto;
  	padding: 40px 27px; 
  	color: #000;
  	font-size: 12px;
  	input[type="text"]{
  		width: 100%;
  		display: block;
  		margin: 0 auto;
  		//margin-bottom: 20px;
  	}
 	textarea{
  		width: 100%;
  		display: block;
  		margin: 0 auto;
  		margin-bottom: 15px;
  	}
  	input[type="submit"]{
		display: block;
  		margin: 0 auto;
  		margin-top: 15px;
  	}
  	label{
  		display: block;
  	}
}
@media screen and (min-width: 960px) {
    .modal-window {
      width: 455px;
      height: auto; 
  	} 
}
  
.modal-window-video{
  	z-index: 999999999;
  	position: fixed;
  	top: 0;
  	left: 0px;
  	background: #fff;
  	display: none;
  	width: 100%;
  	height: 100%;

  	color: #000;
  		padding: 0px;
	padding-top: 40px;

	@media screen and (min-width: 800px) {
		min-height: 360px;
		width: 700px;
		height: 400px;
	}
	@media screen and (min-width: 1200px) {
		min-height: 360px;
		width: 1060px;
		height: 555px;
	}

   	
}
.video-bag{
	display: none;
}
#thanks {
  text-align: center; 
  color: #000;
}
#thanks .popup-title {
    margin-top: 20px; 
}
#order{
	text-align: center;
	input[type="text"]{
		//margin-bottom: 15px;

	}
}
.popup-title {
  color: #24242d;
  font-size: 24px;
  padding-bottom: 18px; }

/**********MENU***********/
#check_1{
    display: none;
}
.anz-perspective{
    -webkit-perspective: 500px; 
    perspective: 500px;
    z-index: 999999999;

}
.menu-list-pressed{
    
}
#check_1:checked ~ .anz-perspective{
    transition: all 1s ease-in-out;
    left: 0px;
}
#check_1 ~ .anz-perspective{
    transition: all 1s ease-in-out;
    left: -310px;
}

#check_1:checked ~ .anz-perspective .menu-list-pressed{
    transition: all 1s ease-in-out;
    transform: rotateY(0deg);
}
#check_1 ~ .anz-perspective .menu-list-pressed{
    transition: all 1s ease-in-out;
    transform: rotateY(100deg);
}

#check_1 ~ .anz-menu-ch .fa-bars{
    display: block;
}
#check_1 ~ .anz-menu-ch .fa-times{
    display: none;
}
#check_1:checked ~ .anz-menu-ch .fa-bars{
    display: none;
}
#check_1:checked ~ .anz-menu-ch .fa-times{
    display: block;
}
.menu-list-pressed {
    //position: fixed;
    //padding: 40px 50px;
    
}
.anz-menu{
   	cursor: pointer;
    //font-size: 28px;
}

.anz-menu-ch{
    color: #384e63;   
    cursor: pointer; 
    position: absolute;
    right: 20px;
    top: 15px;
    font-size: 21px;
    z-index: 3;
    display: none;
}

.anz-perspective{
    position: fixed;
    width: 250px;
    height: 100%;
    top: 0px;
}

.menu-list-pressed {
    position: fixed;
    width: 250px;
    height: 100%;
    top: 0px;
    z-index: 1000;
    color: #fff;
}

/*******************/

/* Medium Devices, Desktops */
@media only screen and (max-width : 991px) {
   
   
    .anz-mobile{
        display: block;
    }

   
    

    #check_1{
        display: none;
    }
    .anz-perspective{
        -webkit-perspective: 500px; 
        perspective: 500px;
        background: #4b788a;

    }
    
    #check_1:checked ~ .anz-perspective{
        transition: all 1s ease-in-out;
        left: 0px;
    }
    #check_1 ~ .anz-perspective{
        transition: all 1s ease-in-out;
        left: -310px;
    }

    #check_1:checked ~ .anz-perspective .menu-list-pressed{
        transition: all 1s ease-in-out;
        transform: rotateY(0deg);
    }
    #check_1 ~ .anz-perspective .menu-list-pressed{
        transition: all 1s ease-in-out;
        transform: rotateY(100deg);
    }

    #check_1 ~ .anz-menu-ch .fa-bars{
        display: block;
    }
    #check_1 ~ .anz-menu-ch .fa-times{
        display: none;
    }
    #check_1:checked ~ .anz-menu-ch .fa-bars{
        display: none;
    }
    #check_1:checked ~ .anz-menu-ch .fa-times{
        display: block;
    }
    

    .anz-menu-ch{
        color: #384e63;   
        cursor: pointer; 
       	position: fixed;
        right: 20px;
        top: 17px;
        font-size: 30px;
        z-index: 3000;
    }
  
    .anz-perspective{
        position: fixed;
        width: 300px;
        height: 100%;
        top: 0px;
        background: #4b788a;
    }

    .menu-list-pressed {
        width: 300px;
        height: 100%;
        top: 0px;
        z-index: 1000;
        color: #fff;
        background: #4b788a;
       // overflow: scroll;
    }
    

}


/*******************/
/* Icon 1 */

#nav-icon{
  width: 35px;
  height: 15px;
  position: relative;
  margin-top: 25px;
  //margin: 50px auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .5s ease-in-out;
  -moz-transition: .5s ease-in-out;
  -o-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  cursor: pointer;
}

#nav-icon span{
  display: block;
  position: absolute;
  height: 5px;
  width: 100%;
  background: #384e63;
  opacity: 1;
  left: 0;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .25s ease-in-out;
  -moz-transition: .25s ease-in-out;
  -o-transition: .25s ease-in-out;
  transition: .25s ease-in-out;
}



#nav-icon span:nth-child(1) {
  top: 0px;
}

#nav-icon span:nth-child(2),#nav-icon span:nth-child(3) {
  top: 10px;
}

#nav-icon span:nth-child(4) {
  top: 20px;
}

#nav-icon.open span:nth-child(1) {
  top: 16px;
  width: 0%;
  left: 50%;
}

#nav-icon.open span:nth-child(2) {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}

#nav-icon.open span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

#nav-icon.open span:nth-child(4) {
  top: 18px;
  width: 0%;
  left: 50%;
}

.mobile-menu{
	display: block;
	width: 100%;
	i{
		display: none;
	}
	li{
		display: block;
		line-height: 20px;
		.sub-menu{
			
			display: block;
			a{
				padding-left: 25px;	
			}
		}
		a{
			display: inline-block;
			width: 100%;
			padding: 8px 10px;
			color: #fff;
			font-size: 14px;
			&:hover{
				background: #fff;
				color: #4b788a;
			}
		}
	}
}

@media only screen and (min-width: 960) {
}
@mixin service-titles {
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;
    color: #374f63;
    display: block;
    @media all and (max-width: 768px) {
        font-size: 16px;
        line-height: 20px;
    }
}

@mixin service-text {
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    text-align: center;
    color: #374f63;
    @media all and (max-width: 1330px) {
        font-size: 14px;
        line-height: 18px;
    }
}

.service-header {
    margin-bottom: -275px;
}

.service-header-block {
    padding-top: 410px;
    margin-top: 0;
    background: url(../img/service-header-bg.png) 50% 0 no-repeat;
    padding-bottom: 365px;
    background-size: cover;
    @media all and (max-width: 768px) {
        padding-top: 200px;
        padding-bottom: 150px;
    }
    @media all and (max-width: 1330px) {
        padding-top: 250px;
        padding-bottom: 210px;
    }
}

.h2-title {
    font-family: Roboto;
    font-size: 48px;
    font-weight: 700;
    line-height: 58px;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 1.2px;
    @media all and (max-width: 1330px) {
        font-size: 38px;
        line-height: 48px;
    }
    @media all and (max-width: 768px) {
        font-size: 20px;
        line-height: 30px;
    }
    &__blue {
        color: #374f63;
    }
    &__white {
        color: #fff;
    }
}

.conditions {
    padding-top: 75px;
    position: relative;
    margin-bottom: 215px;
    padding-bottom: 15px;
    @media all and (max-width: 1330px) {
        margin-bottom: 155px;
        padding-top: 30px;
    }
    @media all and (max-width: 768px) {
        margin-bottom: 80px;
        padding-top: 30px;
    }
    &::after {
        content: '';
        width: 100%;
        height: 215px;
        position: absolute;
        bottom: -215px;
        background: #bdddf4 url('../img/conditions-trailer-bottom.png') 50% 0 no-repeat;
        background-size: cover;
        @media all and (max-width: 1330px) {
            height: 155px;
            bottom: -155px;
        }
        @media all and (max-width: 768px) {
            height: 80px;
            bottom: -80px;
        }
    }
}

.conditions-title {
    margin-bottom: 25px;
}

.condition-paragraph {
    max-width: 800px;
    margin: auto;
    text-align: center;
    color: #384f63;
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 0.4px;
    @media all and (max-width: 768px) {
        font-size: 14px;
        line-height: 18px;
    }
}

.conditions-price {
    @media all and (max-width: 1330px) {
        margin-top: 30px;
    }
}

.conditions-price_item {
    max-width: 225px;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 20%;
    flex: 0 0 20%;
    text-align: center;
    @media all and (max-width: 1330px) {
        margin-bottom: 20px;
    }
}

.conditions-price_item__bottom {
    margin-top: 75px;
    @media all and (max-width: 1330px) {
        margin-top: 0;
    }
}

.conditions-price_image {
    margin: auto;
    margin-bottom: 25px;
    width: 177px;
    height: 178px;
    border: 5px solid #384f63;
    border-radius: 50%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    img {
        margin: auto;
        @media all and (max-width: 1330px) {
            width: 80%;
        }
    }
    @media all and (max-width: 1330px) {
        width: 117px;
        height: 118px;
    }
}

.conditions-price-row {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding-left: 15px;
    padding-right: 15px;
    @media all and (max-width: 1330px) {
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
}

.conditions-price_title {
    @include service-titles;
    margin-bottom: 10px;
}

.conditions-price_time {
    @include service-text;
}


/*Блок Также для вас - extra*/

.extra {
    background: #bdddf4;
    position: relative;
    padding-bottom: 90px;
    padding-top: 78px;
    @media all and (max-width: 1330px) {
        padding-bottom: 40px;
        padding-top: 35px;
    }
    &::after {
        content: '';
        width: 100%;
        height: 175px;
        position: absolute;
        bottom: -174px;
        background: transparent url('../img/extra-trailer-bottom.png') 50% 0 no-repeat;
        background-size: cover;
        z-index: 100;
        @media all and (max-width: 1330px) {
            height: 150px;
            bottom: -150px;
        }
        @media all and (max-width: 768px) {
            height: 90px;
            bottom: -90px;
        }
    }
}

.extra-row {
    padding-left: 15px;
    padding-right: 15px;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    @media all and (max-width: 1330px) {
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
}

.extra_item {
    text-align: center;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 20%;
    flex: 0 0 20%;
    max-width: 255px;
    @media all and (max-width: 1330px) {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 30%;
        flex: 0 0 30%;
        margin-bottom: 20px;
    }
    @media all and (max-width: 768px) {
        max-width: 100%;
        -webkit-box-flex: 1;
        -ms-flex: 1 0 100%;
        flex: 1 0 100%;
    }
}

.extra_item-title {
    @include service-titles;
    margin-bottom: 7px;
}

.extra_item-text {
    @include service-text;
}

.extra-title {
    margin-bottom: 65px;
    @media all and (max-width: 1330px) {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 30%;
        flex: 0 0 30%;
        margin-bottom: 30px;
    }
}


/* VIP рыбалка */

.vip-fish {
    padding-top: 330px;
    padding-bottom: 330px;
    background: transparent url('../img/vip-fish-bg.png') 50% no-repeat;
    background-size: cover;
    margin-bottom: -205px;
    position: relative;
    z-index: 99;
    @media all and (max-width: 1330px) {
        padding-top: 190px;
        padding-bottom: 230px;
        margin-bottom: -150px;
    }
    @media all and (max-width: 768px) {
        padding-top: 135px;
        padding-bottom: 180px;
        margin-bottom: -105px;
    }
}

.vip-fish-text {
    max-width: 830px;
    margin: auto;
}

.vip-fish-text_descr {
    font-size: 30px;
    font-weight: 400;
    line-height: 40px;
    color: #ffffff;
    text-align: center;
    @media all and (max-width: 768px) {
        font-size: 16px;
        line-height: 20px;
    }
}

.vip-fish-title {
    margin-bottom: 25px;
}


/* Rent Block */

.rent {
    padding-top: 278px;
    padding-bottom: 295px;
    background: transparent url("../img/rent-bg.png") 50% 0 no-repeat;
    background-size: cover;
    margin-bottom: -250px;
    position: relative;
    z-index: 98;
    @media all and (max-width: 1330px) {
        padding-top: 155px;
        padding-bottom: 180px;
        margin-bottom: -230px;
    }
    @media all and (max-width: 768px) {
        padding-top: 105px;
        padding-bottom: 130px;
        margin-bottom: -230px;
    }
}

.rent-title {
    margin-bottom: 45px;
    @media all and (max-width: 1330px) {
        margin-bottom: 15px;
    }
}

.rent-staff {
    padding-top: 75px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    @media all and (max-width: 1330px) {
        padding-top: 10px;
    }
}

.rent-staff_item {
    -ms-flex-preferred-size: 50%;
    flex-basis: 50%;
    margin-bottom: 20px;
    @media all and (max-width: 768px) {
        text-align: center;
    }
}

.rent-staff_item__title {
    color: #374f63;
    font-size: 30px;
    line-height: 40px;
    font-weight: 400;
    display: block;
    @media all and (max-width: 768px) {
        font-size: 16px;
        line-height: 26px;
    }
}

.rent-staff_item__price {
    color: #374f63;
    font-size: 30px;
    line-height: 40px;
    font-weight: 700;
    display: block;
    @media all and (max-width: 768px) {
        font-size: 16px;
        line-height: 26px;
    }
}

.rent-staff_item__info {
    color: #374f63;
    font-size: 30px;
    line-height: 40px;
    font-weight: 400;
    display: block;
    @media all and (max-width: 768px) {
        font-size: 15px;
        line-height: 20px;
    }
}

.rent-img {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: flex-start;
    margin-left: 75px;
    @media all and (max-width: 1330px) {
        justify-content: center;
        max-width: 300px;
        margin: auto;
    }
    img {
        width: 100%;
        @media all and (max-width: 1330px) {
            height: 100%;
        }
    }
}


/* Offer */

.offer {
    background: url('../img/offer-bg.png') 50% 0 no-repeat;
    background-size: cover;
    padding-bottom: 230px;
    padding-top: 345px;
    position: relative;
    z-index: 97;
    margin-bottom: -410px;
    @media all and (max-width: 1330px) {
        padding-bottom: 270px;
        padding-top: 225px;
        margin-bottom: -255px;
    }
    @media all and (max-width: 768px) {
        padding-bottom: 130px;
        padding-top: 225px;
        margin-bottom: -205px;
    }
}

.offer-title {
    margin: auto;
    margin-bottom: 30px;
    @media all and (max-width: 1330px) {
        margin-bottom: 15px;
    }
}

.offer-title--houses {
    max-width: 548px;
}

.offer-text {
    font-size: 30px;
    font-weight: 400;
    line-height: 40px;
    color: #ffffff;
    max-width: 455px;
    margin: auto;
    text-align: center;
    &--clean {
        max-width: 375px;
    }
    @media all and (max-width: 1330px) {
        font-size: 16px;
        line-height: 20px;
    }
}

.offer-clean {
    @media all and (max-width: 1330px) {
        margin-bottom: 20px;
    }
}


/* current-state */

.current-state {
    padding-top: 515px;
    padding-bottom: 290px;
    z-index: 96;
    background: #fff url('../img/current-bg.png') 49% 0 no-repeat;
    background-size: cover;
    position: relative;
    @media all and (max-width: 1330px) {
        padding-top: 340px;
        padding-bottom: 290px;
    }
    @media all and (max-width: 768px) {
        padding-top: 205px;
        padding-bottom: 115px;
    }
}

.current-state-title {
    margin-bottom: 30px;
}

.current-state-text {
    font-size: 30px;
    font-weight: 400;
    line-height: 40px;
    color: #ffffff;
    text-align: center;
    max-width: 960px;
    margin: auto;
    @media all and (max-width: 1330px) {
        font-size: 20px;
        line-height: 28px;
    }
    @media all and (max-width: 768px) {
        font-size: 16px;
        line-height: 20px;
    }
}


/* Rest */

.rest {
    padding-top: 105px;
    padding-bottom: 115px;
    background-color: #fff;
    @media all and (max-width: 1330px) {
        padding-top: 50px;
        padding-bottom: 50px;
    }
}

.rest-title {
    max-width: 1175px;
    margin: auto;
    margin-bottom: 28px;
}

.rest-text {
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    color: #374f63;
    max-width: 880px;
    margin: auto;
    text-align: center;
    @media all and (max-width: 768px) {
        font-size: 14px;
        line-height: 24px;
    }
}


/* Стили для каруселя */

.carousel-wrapper {
    background-color: #3d3d3d;
}

.fish-slider {
    position: relative;
    width: 82%;
    max-width: 1075px;
    margin: auto;
}

.carousel-button {
    border: 0;
    outline: 0;
    display: block;
    width: 48px;
    height: 90px;
    cursor: pointer;
    @media all and (max-width: 992px) {
        width: 24px;
        height: 45px;
    }
    position: absolute;
    top: 50%;
    transform: translate(0,
    -50%);
    z-index: 999;
}

.arr-left {
    left: -130px;
    background: url('../img/arrow-left.svg') 0 0 no-repeat;
    background-size: cover;
    @media all and (max-width: 1330px) {
        left: -100px;
    }
    @media all and (max-width: 1200px) {
        left: -80px;
    }
    @media all and (max-width: 992px) {
        left: -60px;
    }
    @media all and (max-width: 768px) {
        left: -40px;
    }
    @media all and (max-width: 480px) {
        left: -40px;
    }
}

.arr-right {
    right: -130px;
    background: url('../img/arrow-right.svg') 0 0 no-repeat;
    background-size: cover;
    @media all and (max-width: 1330px) {
        right: -100px;
    }
    @media all and (max-width: 1200px) {
        right: -80px;
    }
    @media all and (max-width: 992px) {
        right: -60px;
    }
    @media all and (max-width: 768px) {
        right: -40px;
    }
    @media all and (max-width: 480px) {
        right: -40px;
    }
}


/*Страница ARTICLES */

.articles-header-margin {
    margin-bottom: -278px;
}

.articles-header-block {
    background: url('../img/article-header-bg.png') 0 0 no-repeat;
    background-size: cover;
    margin-bottom: -250px;
    position: relative;
    z-index: 10;
    padding-top: 375px;
    padding-bottom: 255px;
    text-align: center;
    @media all and (max-width: 1330px) {
        padding-top: 270px;
        padding-bottom: 190px;
        min-height: 270px;
        margin-bottom: -150px;
    }
}

.article-third {
    min-height: 950px;
    z-index: 8;
    @media all and (max-width: 1330px) {
        min-height: 642px;
    }
}

.articles-header {
    max-width: 949px;
    margin: auto;
    @media all and (max-width: 1330px) {
        max-width: 500px;
    }
}

.articles-title {
    color: #ffffff;
    font-size: 48px;
    font-weight: 700;
    line-height: 58px;
    text-transform: uppercase;
    margin-bottom: 30px;
    @media all and (max-width: 1330px) {
        font-size: 24px;
        line-height: 30px;
        margin-bottom: 15px;
    }
}

.header-anounce {
    color: white;
    font-size: 30px;
    font-weight: 400;
    line-height: 40px;
    text-align: center;
    margin-bottom: 22px;
    @media all and (max-width: 1330px) {
        font-size: 18px;
        line-height: 22px;
        margin-bottom: 10px;
    }
}

.header-link {
    color: #bdddf4;
    font-size: 30px;
    font-weight: 400;
    line-height: 40px;
    text-decoration: underline;
    &:hover {
        text-decoration: none;
    }
}

.article-copy {
    background: url('../img/article-second-bg.png') 50% 0 no-repeat;
    background-size: cover;
    padding-top: 280px;
    padding-bottom: 258px;
    margin-bottom: -245px;
    position: relative;
    z-index: 9;
    @media all and (max-width: 1330px) {
        padding-top: 160px;
        padding-bottom: 280px;
        margin-bottom: -150px;
    }
}

.article-second_left {
    text-align: center;
    max-width: 650px;
    margin: auto;
}

.article-fourth {
    z-index: 7;
}

.articles-more {
    position: relative;
    min-height: 580px;
    padding-top: 370px;
    z-index: 6;
    text-align: center;
    @media all and (max-width: 1330px) {
        padding-top: 200px;
        min-height: 300px;
    }
}

.articles-more-btn {
    &:hover {
        text-decoration: underline;
    }
    color: #bdddf4;
    font-size: 48px;
    font-weight: 700;
    line-height: 58px;
    text-transform: uppercase;
    @media all and (max-width: 1330px) {
        font-size: 28px;
        line-height: 38px;
    }
}

.modal {
    display: none;
    position: fixed;
    z-index: 9999;
}

.modal-wrapper {
    overflow-y: scroll;
    height: 100vh;
    max-width: 810px;
    background-color: #ffffff;
    @media all and (max-width: 1330px) {
        max-width: 510px;
    }
    @media all and (max-width: 768px) {
        max-width: 350px;
    }
    @media all and (max-width: 480px) {
        max-width: 250px;
    }
}

.modal-img {
    width: 100%;
    max-height: 420px;
    img {
        display: block;
        width: 100%;
    }
}

.modal-content {
    background-color: #ffffff;
    padding: 45px 15px 85px 15px;
    @media all and (max-width: 1330px) {
        padding: 25px 15px 45px 15px;
    }
    @media all and (max-width: 480px) {
        padding: 25px 15px 25px 15px;
    }
}

.modal-content-center {
    max-width: 620px;
    margin: auto;
}

.modal-title {
    color: #384e63;
    font-size: 36px;
    font-weight: 700;
    line-height: 42px;
    text-transform: uppercase;
    max-width: 325px;
    margin-bottom: 22px;
    @media all and (max-width: 1330px) {
        font-size: 26px;
        line-height: 32px;
    }
    @media all and (max-width: 480px) {
        font-size: 20px;
        line-height: 28px;
    }
}

.modal-date {
    color: #51718e;
    font-size: 14px;
    font-weight: 600;
    display: block;
    line-height: 24px;
    margin-bottom: 40px;
}

.modal-text {
    color: #636363;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    margin-bottom: 20px;
    @media all and (max-width: 480px) {
        font-size: 14px;
        line-height: 18px;
    }
}

.modal-close-btn {
    width: 36px;
    height: 35px;
    display: block;
    position: absolute;
    top: 10px;
    // right: -55px;
    right: 10px;
    background: rgba(0, 0, 0, 0.5) url('../img/modal-close.svg') 0 0 no-repeat;
    background-size: cover;
    padding: 10px;
    background-size: 26px 25px;
    background-position: 50% 50%;
    @media all and (max-width: 1330px) {
        // right: -35px;
        // top: 0px;
    }
    @media all and (max-width: 480px) {
        background-size: 16px 15px;
        width: 26px;
        height: 25px;
    }
}


/* Price */

.price {
    &::after {
        content: '';
        height: 221px;
        width: 100%;
        display: block;
        background: #384e63 url('../img/price-bottom.png') 0 50% no-repeat;
        background-size: cover;
        @media all and (max-width: 768px) {
            height: 120px;
        }
    }
}

.price-content {
    min-height: 1288px;
    background: #fff url('../img/price-bg.png') 0 50% no-repeat;
    background-size: cover;
    margin-top: -145px;
    padding-top: 247px;
    @media all and (max-width: 768px) {
        min-height: 1150px;
    }
    @media all and (max-width: 480px) {
        min-height: 950px;
    }
    table {
        width: 100%;
        border-spacing: 0;
    }
}

.price-container {
    max-width: 845px;
    margin: auto;
}

.price-title {
    font-size: 24px;
    font-weight: 700;
    line-height: 24px;
    color: #374f63;
    padding-left: 30px;
    margin-bottom: 16px;
    text-align: left;
    text-transform: uppercase;
    @media all and (max-width: 768px) {
        font-size: 18px;
        line-height: 18px;
    }
}

.price-cell {
    padding: 15px 0 14px 0;
    @media all and (max-width: 480px) {
        padding: 5px 0 4px 0;
    }
}

.price-table_name {
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    color: #374f63;
    padding-left: 30px;
    letter-spacing: 0.55px;
    @media all and (max-width: 768px) {
        font-size: 14px;
        line-height: 24px;
    }
    @media all and (max-width: 480px) {
        font-size: 12px;
        line-height: 16px;
        padding-left: 10px;
    }
}

.price-table_price {
    width: 165px;
    color: #374f63;
    font-size: 24px;
    font-weight: 700;
    line-height: 28px;
    padding-right: 20px;
    @media all and (max-width: 768px) {
        font-size: 18px;
        line-height: 24px;
        text-align: right;
    }
    @media all and (max-width: 480px) {
        width: 105px;
        font-size: 14px;
        line-height: 16px;
        padding-right: 10px;
    }
}

.price-row:nth-child(odd) {
    background: #bdddf4;
}

.price-table {
    margin-bottom: 45px;
    @media all and (max-width: 480px) {
        margin-bottom: 20px;
    }
}


/* PHOTO */

.photo-header {
    background: url('../img/article-header-bg.png') 50% 0 no-repeat;
    background-size: cover;
    margin-top: -275px;
    padding-top: 375px;
    padding-bottom: 405px;
    margin-bottom: -194px;
    position: relative;
    @media all and (max-width: 768px) {
        margin-top: -175px;
        padding-top: 200px;
        padding-bottom: 180px;
        margin-bottom: -120px;
    }
}

.photo-header_title {
    margin-bottom: 30px;
    @media all and (max-width: 768px) {
        margin-bottom: 10px;
    }
}

.photo-archive ul {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.photo-archive {
    max-width: 880px;
    margin: auto;
}

.photo-archive_item {
    margin-right: 10px;
    &::after {
        content: '/';
        margin-left: 10px;
        color: white;
        font-size: 28px;
        font-weight: 400;
        line-height: 36px;
        @media all and (max-width: 768px) {
            font-size: 20px;
            line-height: 26px;
            margin-left: 5px;
        }
        @media all and (max-width: 480px) {
            font-size: 16px;
            line-height: 16px;
        }
    }
}

.photo-archive_link {
    color: white;
    font-size: 30px;
    font-weight: 400;
    line-height: 40px;
    &__active {
        color: #bdddf4;
    }
    &:hover {
        color: #75aacf;
    }
    @media all and (max-width: 768px) {
        font-size: 20px;
        line-height: 30px;
    }
}

.photo-archive_item:last-child {
    margin-right: 0;
    &::after {
        content: '';
        display: none;
    }
}

.photo-gallery {
    display: flex;
    flex-wrap: wrap;
}

.photo-container {
    max-width: 1600px;
    margin: auto;
    padding-left: 15px;
    padding-right: 15px;
}

.photo-gallery-img {
    height: 400px;
    @media all and (max-width: 1330px) {
        height: 300px;
    }
    @media all and (max-width: 992px) {
        height: 250px;
    }
    @media all and (max-width: 768px) {
        height: 200px;
    }
}

.photo-gallery-img img {
    width: 100%;
    height: 100%;
}

.photo-gallery-img__first {
    flex-basis: 50%;
    @media all and (max-width: 480px) {
        flex-basis: 100%;
    }
}

.photo-gallery-img__third,
.photo-gallery-img__second {
    flex-basis: 25%;
    @media all and (max-width: 992px) {
        flex-basis: 50%;
    }
    @media all and (max-width: 480px) {
        flex-basis: 100%;
    }
}

.gallery-left {
    // left: -205px;
    // @media all and (max-width: 1330px) {
    //     left: -115px;
    // }
    // @media all and (max-width: 992px) {
    //     left: 25px;
    // }
    // @media all and (max-width: 480px) {
    //     left: 15px;
    // }
    left: 10px;
}

.gallery-right {
    right: 10px;
    // right: -215px;
    // @media all and (max-width: 1330px) {
    //     right: -105px;
    // }
    // @media all and (max-width: 992px) {
    //     right: 25px;
    // }
    // @media all and (max-width: 480px) {
    //     right: 15px;
    // }
}