@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?o1f226');
  src:  url('fonts/icomoon.eot?o1f226#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?o1f226') format('truetype'),
    url('fonts/icomoon.woff?o1f226') format('woff'),
    url('fonts/icomoon.svg?o1f226#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-bike:before {
  content: "\e900";
}
.icon-car:before {
  content: "\e901";
}
.icon-clock:before {
  content: "\e902";
}
.icon-document:before {
  content: "\e903";
}
.icon-facebook:before {
  content: "\e904";
}
.icon-guarantee:before {
  content: "\e905";
}
.icon-heart:before {
  content: "\e906";
}
.icon-instagram:before {
  content: "\e907";
}
.icon-libra:before {
  content: "\e908";
}
.icon-mail:before {
  content: "\e909";
}
.icon-map:before {
  content: "\e90a";
  color: #4e4e50;
}
.icon-map_header:before {
  content: "\e90b";
}
.icon-mechanic:before {
  content: "\e90c";
}
.icon-no:before {
  content: "\e90d";
}
.icon-ok:before {
  content: "\e90e";
  color: #000;
}
.icon-percentage:before {
  content: "\e90f";
}
.icon-phone:before {
  content: "\e910";
}
.icon-phone_contact:before {
  content: "\e911";
}
.icon-prevention:before {
  content: "\e912";
}
.icon-question:before {
  content: "\e913";
}
.icon-scan:before {
  content: "\e914";
}
.icon-shield:before {
  content: "\e915";
}
.icon-siren:before {
  content: "\e916";
}
.icon-support:before {
  content: "\e917";
}
.icon-thief:before {
  content: "\e918";
}
.icon-time:before {
  content: "\e919";
}
.icon-user:before {
  content: "\e91a";
}
.icon-vk:before {
  content: "\e91b";
}
.icon-youtube:before {
  content: "\e91c";
}
